newmtl Automat
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/EH.jpg

newmtl Bath
Kd 1 1 1
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl BedroomCurtain
Kd 0.933333 0.827451 0.635294
Ke 0 0 0
Ka 0.95 0.95 0.95
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Bedsheets
Kd 0.827451 0.827451 0.827451
Ke 0 0 0
Ka 1 1 1
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl brushedAluminium
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl CabinetX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/woodTextureNo9012_1024x768.jpg

newmtl CabinetY
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/woodTextureNo9012_1024x768.jpg

newmtl CabinetZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/woodTextureNo9012_1024x768.jpg

newmtl Carpet
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0.3 0.3 0.3
Ns 100
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/carpetsTextureNo4683_1024x768.jpg
map_bump D:Models/House/textures/carpetsTextureBump.jpg
bump D:Models/House/textures/carpetsTextureBump.jpg

newmtl CarpetZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0.3 0.3 0.3
Ns 100
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/carpetsTextureNo4683_1024x768.jpg
map_bump D:Models/House/textures/carpetsTextureBump.jpg
bump D:Models/House/textures/carpetsTextureBump.jpg

newmtl ChairLeather
Kd 0.25098 0 0
Ke 0 0 0
Ka 0.9 0.9 0.9
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl ChairLegs
Kd 0.25098 0.25098 0.25098
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl CurtainRod
Kd 0.466667 0.47451 0.517647
Ke 0 0 0
Ka 0.1 0.1 0.1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl carpetTrack
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl chrome
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl cushionTop
Kd 1 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/stock-photo-74461643-loopable-brown-artificial-fur-texture-background.jpg
map_bump D:Models/House/textures/rugBump.jpg
bump D:Models/House/textures/rugBump.jpg

newmtl Default
Kd 0.882352 0.882352 0.882352
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DeskChairSeat
Kd 0.0862745 0.0862745 0.0862745
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DeskChariPlastic
Kd 0.25098 0.25098 0.25098
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DiningChairCover
Kd 0.129412 0.101961 0.0862745
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Door
Kd 0 0.309804 0
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DoorChrome
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.1 0.1 0.1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DoorHandle
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.1 0.1 0.1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DoorKnob
Kd 0.886275 0.592157 0.0392157
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DuvetCream
Kd 0.933333 0.827451 0.635294
Ke 0 0 0
Ka 0.95 0.95 0.95
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DuvetCreamX
Kd 0.933333 0.827451 0.635294
Ke 0 0 0
Ka 0.95 0.95 0.95
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DuvetRed
Kd 0.501961 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DuvetRedX
Kd 0.501961 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DuvetRust
Kd 0.25098 0.00784314 0
Ke 0 0 0
Ka 1 1 1
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl DuvetRustX
Kd 0.25098 0.00784314 0
Ke 0 0 0
Ka 1 1 1
Ks 0.05 0.05 0.05
Ns 50
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl easyChairCushion
Kd 0.301961 0.239216 0.215686
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl easyChairWood
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg

newmtl FridgeHandle
Kd 0.584314 0.584314 0.584314
Ke 0 0 0
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl FrostedGlass
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.5 0.5 0.5
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl GarageDoor
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.9 0.9 0.9
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Grass
Kd 0 1 0
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/DownloadedFurniture/Textures/Grass Green Textures/GrassGreenTexture0002.jpg

newmtl glass
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1.3
Tf 1 1 1

newmtl KitchenTiles
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl KitchenTilesX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Lamp
Kd 0.501961 0 0
Ke 0 0 0
Ka 0.9 0.9 0.9
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Lampshade
Kd 0.772549 0.733333 0.588235
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl LightingCord
Kd 1 1 1
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Log
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/4.bark-texture.jpg
map_bump D:Models/House/textures/4.bark-texturebump.jpg
bump D:Models/House/textures/4.bark-texturebump.jpg

newmtl LogEnd
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/log_end_by_brianhanson2nd-d6l3yz3.png
map_bump D:Models/House/textures/log_end_by_brianhanson2nd-d6l3yz3bump.png
bump D:Models/House/textures/log_end_by_brianhanson2nd-d6l3yz3bump.png

newmtl Material01
Kd 1 1 1
Ke 0.08 0.08 0.08
Ka 1 1 1
Ks 0 0 0
Ns -100
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl Material02
Kd 1 1 1
Ke 0.08 0.08 0.08
Ka 1 1 1
Ks 0 0 0
Ns -100
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl Material03
Kd 1 1 1
Ke 0.08 0.08 0.08
Ka 1 1 1
Ks 0 0 0
Ns -100
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl Material04
Kd 1 1 1
Ke 0.08 0.08 0.08
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns -100
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl Material05
Kd 1 1 1
Ke 0.08 0.08 0.08
Ka 1 1 1
Ks 0 0 0
Ns -100
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl Material06
Kd 1 1 1
Ke 0.08 0.08 0.08
Ka 1 1 1
Ks 0 0 0
Ns -100
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl Material07
Kd 1 1 1
Ke 0.08 0.08 0.08
Ka 1 1 1
Ks 0 0 0
Ns -100
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl MetalPaint
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.1 0.1 0.1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Mirror
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.05 0.05 0.05
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl MonitorScreen
Kd 0.117647 0.184314 0.0666667
Ke 0 0 0
Ka 0 0 0
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl newRounderSurface
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Rail
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.3 0.3 0.3
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Rug
Kd 1 0 0
Ke 0 0 0
Ka 0.7 0.7 0.7
Ks 0.3 0.3 0.3
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/rug.png
map_bump D:Models/House/textures/rugBump.png
bump D:Models/House/textures/rugBump.png

newmtl Screen
Kd 0.94902 0.94902 0.94902
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl ShowerTray
Kd 1 1 1
Ke 0 0 0
Ka 0.7 0.7 0.7
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl SkirtingBoard
Kd 1 1 1
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Sofa
Kd 1 0.933333 0.733333
Ke 0 0 0
Ka 0.7 0.7 0.7
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl StandingLamp
Kd 0.25098 0 0
Ke 0 0 0
Ka 1 1 1
Ks 0.1 0.1 0.1
Ns 200
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl showerTilesFloor
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl showerTilesWall
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl showerTilesWallX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl showerTilesWallZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl steel
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.1 0.1 0.1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Taps
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.1 0.1 0.1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl TvScreen
Kd 0.117647 0.184314 0.0666667
Ke 0 0 0
Ka 0 0 0
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl TvSurround
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.05 0.05 0.05
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl TwoComedians
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/TWO_COMEDIANS.jpg

newmtl WoodFloorOrientedX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodFloorOrientedZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodHorizontalX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodHorizontalZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodOrientedX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg

newmtl WoodOrientedZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg

newmtl WoodPlainX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/woodTextureNo9012_1024x768.jpg

newmtl WoodPlainY
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/woodTextureNo9012_1024x768.jpg

newmtl WoodPlainZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/woodTextureNo9012_1024x768.jpg

newmtl WoodTrimHorizontalX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodTrimHorizontalZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodTrimX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodTrimZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodUV
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/woodTextureNo9012_1024x768.jpg

newmtl WoodY
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodY2
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodY3
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011.jpg
map_bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg
bump D:Models/House/textures/Wood_floor_texture_sketchup_warehouse_type011Bump.jpg

newmtl WoodYAxis
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl WorkBenchFront
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/35-seamless-wood-texture.jpg

newmtl WorkBenchSide
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/35-seamless-wood-texture.jpg

newmtl WorkBenchTop
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 0 0 0
Ns 300
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/35-seamless-wood-texture.jpg

newmtl WorktopX
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/worktop.jpg

newmtl WorktopY
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/worktop.jpg

newmtl WorktopZ
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd D:Models/House/textures/worktop.jpg

newmtl windowFrame
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl windowGasket
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl windowInnerAluminium
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Default
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

